lvyinggithub/json-to-sarif-actions/action.yml
name: 'json-to-sarif-actions'
description: 'json-to-sarif-actions'
inputs:
  name:  # id of input
    description: 'name'
    required: true
    default: 'TUT1001'
  json_file:  # id of input
    description: 'json_file path'
    required: true
    default: 'license-go.json'
outputs:
  result_str: # id of output
    description: 'The result_str '
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/json-to-sarif-actions.sh ${{ inputs.name }} ${{ inputs.json_file }} 
      shell: bash

lvyinggithub/json-to-sarif-actions/.github/workflows/main2.yml
- name: create sarif file
  uses: lvyinggithub/json-to-sarif-actions@master
  with:
    name: "TUT1001"
    json_file: ./1.json

lvyinggithub/json-to-sarif-actions/.github/workflows/main2.yml
- name: create sarif file
  uses: ./
  with:
    name: "TUT1001"
    json_file: ./license-go.json