lvyinggithub/json-to-sarif-actions/action.yml
name: 'json-to-sarif-actions'
description: 'json-to-sarif-actions'
inputs:
  name:  # id of input
    description: 'aler_name'
    required: true
    default: 'dep-scan'
  json_file_path:  # id of input
    description: 'json_file_path path'
    required: true
    default: 'license-go.json'
  licens_sarif_name:  # id of input
    description: 'licens_sarif name'
    required: true
    default: '1.sarif'
outputs:
  result_str: # id of output
    description: 'The result_str '
runs:
  using: "composite"
  steps: 
    - run: chmod +x ${{ github.action_path }}/json-to-sarif-actions.sh;${{ github.action_path }}/json-to-sarif-actions.sh ${{ inputs.name }} ${{ inputs.json_file_path }} ${{ inputs.licens_sarif_name }}
      shell: bash

lvyinggithub/json-to-sarif-actions/.github/workflows/main2.yml
- name: create sarif file
  uses: ./
  with:
    name: "dep-scan"
    json_file_path: ./license-go.json
    licens_sarif_name: "1.sarif"